    1  sudo fdisk -l
    2  vagrant halt
    3  exit
    4  pwd
    5  clear
    6  apt search lvm2
    7  clear
    8  sudo fdisk -l
    9  clear
   10  sudo fdisk /dev/sdd
   11  ls 
   12  sudo fdisk /dev/sdd
   13  sudo fdisk -l /dev/sdd
   14  sudo mkswap /dev/sdd1
   15  sudo swapon /dev/sdd1
   16  clear
   17  free -h
   18  sudo fdisk /dev/sdc
   19  sudo wipefs -a /dev/sdd2
   20  sudo wipefs -a /dev/sdd3
   21  sudo wipefs -a /dev/sdd5
   22  sudo wipefs -a /dev/sdd6
   23  sudo wipefs -a /dev/sdc1
   24  sudo wipefs -a /dev/sdc2
   25  clear
   26  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   27  sudo pvs
   28  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   29  sudo vgs
   30  sudo pvs
   31  sudo vgcreate vg_web /dev/sdc2
   32  sudo pvs
   33  sudo lvcreate -L 1G vg_web -n lv_web1
   34  sudo lvcreate -L 512M vg_web -n lv_web2
   35  sudo lvcreate -L 512M vg_web -n lv_web3
   36  sudo lvs
   37  sudo fdisk -l
   38  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   39  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   40  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   41  exit
   42  pwd
   43  git clone git@github.com:IgnacioM07/TP2_Martinez_Jose.git
   44  ssh-keygen -t ed25519 -C "martnezignacio07@gmail.com"
   45  ls -l ~/.ssh/
   46  cat ~/.ssh/id_ed25519.pub
   47  ssh -T git@github.com
   48  pwd
   49  git clone git@github.com:IgnacioM07/TP2_Martinez_Jose.git
   50  ls -l
   51  cd TP2_Martinez_Jose/
   52  sudo pvs > pvs.txt
   53  sudo vgs > vgs.txt
   54  sudo lvs > lvs.txt
   55  history > historial_lvm.txt
